#include <iostream>
using namespace std;

int main() {
    /*
    以int8为例：
    00000100 : 4
    00001000 : 8
    00001100 : 12
    00010000 : 16
    00010100 : 20
    00011000 : 24
    00011100 : 28

    观察4的倍数的二进制规律，最低两位 一定 是0
    题目的意思是，在数轴上，找到a左侧(包含a)的第一个4的倍数

    比如a = 7, 则小于等于7 且是 4的倍数的最大值应该是4

    00000111是7
    00000100是4
    -------------- 思考一个运算，给a最低2位清零，保持其他位不变即可
    11111100是-4   清零置一考虑 &运算
                   则与11111100运算，这个数是-4
                   (~ -4) = 3

    所以是(a & ~3)

    */

    int a = 103;
    cout << (a & ~3);

    return 0;
}